{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wpcc-rewards",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": { "required": ["WPCC_REWARDS_WORKER_SECRET"] },
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "WPCC_PROJECT_URL": "https://api.wisdompowercc.org",
    "ALLOWED_ORIGINS": "https://my.wisdompowercc.org,http://127.0.0.1:8933,http://127.0.0.1:8931,http://localhost:8933"
  },
  "queues": {
    "producers": [{ "binding": "REWARDS_QUEUE", "queue": "wpcc-rewards" }],
    "consumers": [
      { "queue": "wpcc-rewards", "max_batch_size": 50, "max_batch_timeout": 5,
        "max_retries": 5, "max_concurrency": 2, "dead_letter_queue": "wpcc-rewards-failed" },
      { "queue": "wpcc-rewards-failed", "max_batch_size": 50, "max_concurrency": 1 }
    ]
  },
  "durable_objects": { "bindings": [{ "name": "PRAYER", "class_name": "PrayerParticipation" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PrayerParticipation"] }],
  "observability": { "enabled": true }
}
