{
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b 3.44.6 --depth 1 _flutter && _flutter/bin/flutter config --enable-web && _flutter/bin/flutter pub get && _flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
