{
  "name": "wpcc-media-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "check:account": "node ../scripts/assert-account.mjs",
    "predeploy": "node ../scripts/assert-account.mjs",
    "deploy": "wrangler deploy --env-file ../.env"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261006.1",
    "@types/node": "^26.6.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.134.0"
  }
}
